# THIS FILE IS GENERATED AUTOMATICALLY. DO NOT EDIT
# -*- coding: utf-8 -*-

from __future__ import unicode_literals

import datetime
from django.core import validators
from django.db import models


class CadastralBlockTypeField(models.CharField):
    description = "Номер кадастрового квартала с ограничением на количество символов для частей кадастрового номера"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 13
        if "validators" not in kwargs: kwargs["validators"] = [validators.MinLengthValidator(12), validators.RegexValidator(r"\d{2}:\d{2}:\d{6,7}")]
        super(CadastralBlockTypeField, self).__init__(*args, **kwargs)


class CadastralNumberTypeField(models.CharField):
    description = "Кадастровый номер объекта недвижимости"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 40
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"\d{2}:\d{2}:\d{6,7}:\d{1,}")]
        super(CadastralNumberTypeField, self).__init__(*args, **kwargs)


class EmailAddressTypeField(models.CharField):
    description = "Адрес электронной почты"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 100
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"[0-9a-zA-Z_.\-]{2,50}[@]{1}[0-9a-zA-Z_./-]{2,50}[.]{1}[a-zA-Z]{2,5}")]
        super(EmailAddressTypeField, self).__init__(*args, **kwargs)


class LegalPersonINNTypeField(models.CharField):
    description = "ИНН юридического лица"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 10
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"\d{10}")]
        super(LegalPersonINNTypeField, self).__init__(*args, **kwargs)


class OGRNCompanyTypeField(models.CharField):
    description = "ОГРН юридического лица"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 13
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"[125]{1}\d{12}")]
        super(OGRNCompanyTypeField, self).__init__(*args, **kwargs)


class OKATOTypeField(models.CharField):
    description = "Код ОКАТО"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 11
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"\d{1,11}")]
        super(OKATOTypeField, self).__init__(*args, **kwargs)


class OKTMOTypeField(models.CharField):
    description = "Код ОКТМО"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 11
        super(OKTMOTypeField, self).__init__(*args, **kwargs)


class PostalCodeRFTypeField(models.CharField):
    description = ("Почтовый индекс, РФ. \n"
"				Намеренно указаны одновременно и length и pattern, чтобы облегчить JavaScript коду валидацию \"на лету\"")

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 6
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"\d{6}")]
        super(PostalCodeRFTypeField, self).__init__(*args, **kwargs)


class SNILSTypeField(models.CharField):
    description = "СНИЛС"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 11
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"\d{11}")]
        super(SNILSTypeField, self).__init__(*args, **kwargs)


class d20_2Field(models.DecimalField):
    description = "число с ограничением длины до двадцати цифр, в том числе две цифры после запятой"

    def __init__(self, *args, **kwargs):
        if "max_digits" not in kwargs: kwargs["max_digits"] = 20
        if "decimal_places" not in kwargs: kwargs["decimal_places"] = 2
        super(d20_2Field, self).__init__(*args, **kwargs)


class d38_2Field(models.DecimalField):
    description = "число с ограничением длины до тридцати восьми цифр, в том числе две цифры после запятой"

    def __init__(self, *args, **kwargs):
        if "max_digits" not in kwargs: kwargs["max_digits"] = 38
        if "decimal_places" not in kwargs: kwargs["decimal_places"] = 2
        super(d38_2Field, self).__init__(*args, **kwargs)


class dAllDocumentsField(models.CharField):
    description = "Все документы"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 12
        if "choices" not in kwargs: kwargs["choices"] = [("008001000000", "Документы, удостоверяющие личность физического лица"), ("008001001000", "Паспорт гражданина Российской Федерации"), ("008001002000", "Паспорт гражданина СССР"), ("008001003000", "Паспорт гражданина иностранного государства"), ("008001004000", "Общегражданский заграничный паспорт"), ("008001005000", "Заграничный паспорт Министерства морского флота"), ("008001006000", "Дипломатический паспорт"), ("008001007000", "Паспорт моряка (удостоверение личности моряка)"), ("008001008000", "Военный билет военнослужащего"), ("008001009000", "Временное удостоверение, выданное взамен военного билета"), ("008001010000", "Удостоверение личности офицера Министерства обороны Российской Федерации, Министерства внутренних дел Российской Федерации и других воинских формирований с приложением справки о прописке (регистрации) Ф-33"), ("008001011000", "Свидетельство о рождении"), ("008001012000", "Свидетельство о рассмотрении ходатайства о признании беженцем на территории Российской Федерации по существу"), ("008001013000", "Вид на жительство иностранного гражданина или лица без гражданства"), ("008001014000", "Справка об освобождении из мест лишения свободы"), ("008001015000", "Временное удостоверение личности гражданина Российской Федерации"), ("008001016000", "Удостоверение вынужденного переселенца"), ("008001017000", "Разрешение на временное проживание в Российской Федерации"), ("008001018000", "Удостоверение беженца в Российской Федерации"), ("008001019000", "Свидетельство о рассмотрении ходатайства о признании лица вынужденным переселенцем"), ("008001020000", "Свидетельство о предоставлении временного убежища на территории Российской Федерации"), ("008001099000", "Иные документы, предусмотренные законодательством Российской Федерации или признаваемые в соответствии с международным договором Российской Федерации в качестве документов, удостоверяющих личность"), ("008002000000", "Документы, идентифицирующие юридическое лицо"), ("008002001000", "Свидетельство о государственной регистрации юридического лица"), ("008002002000", "Свидетельство о внесении записей в ЕГРЮЛ"), ("008002004000", "Устав"), ("008002005000", "Учредительный договор"), ("008002006000", "Положение (общее положение об организации)"), ("008002007000", "Свидетельство (или уведомление) о постановке на учёт в налоговом органе с указанием ИНН"), ("008002008000", "Выписка из ЕГРЮЛ"), ("008002099000", "Иной документ"), ("555001000000", "Квитанция"), ("555002000000", "Платёжное поручение"), ("555003000000", "Чек"), ("555004000000", "Подтверждение электронного платежа"), ("555005000000", "Документ, подтверждающий право заявителя на безвозмездное получение сведений"), ("558100000000", "ЗАЯВЛЕНИЯ"), ("558101000000", "Заявления и запросы, связанные с государственным кадастровым учётом"), ("558101010000", "Запрос о предоставлении сведений, внесённых в государственный кадастр недвижимости, в виде кадастровой выписки об объекте недвижимости, кадастрового паспорта объекта недвижимости и кадастрового плана территории, кадастровой справки о кадастровой стоимости объекта недвижимости"), ("558101020000", "Заявление о постановке на государственный кадастровый учёт объекта недвижимости"), ("558101030000", "Заявление о государственном кадастровом учёте изменений объекта недвижимости"), ("558101040000", "Заявление о внесении в Единый государственный реестр объектов капитального строительства (ЕГРОКС) сведений об объекте капитального строительства (ОКС)"), ("558101050000", "Запрос о предоставлении сведений об ОКС"), ("558101060000", "Заявление о снятии с государственного кадастрового учёта объекта недвижимости"), ("558101070000", "Заявление о внесении в государственный кадастр недвижимости сведений о ранее учтённом объекте недвижимости"), ("558101080000", "Заявление об исправлении кадастровой ошибки"), ("558101090000", "Заявление об исправлении технической ошибки в сведениях государственного кадастра недвижимости"), ("558101090100", "Заявление об исправлении технической ошибки в сведениях государственного кадастра недвижимости об объекте недвижимости"), ("558101090200", "Заявление об исправлении технической ошибки в сведениях государственного кадастра недвижимости о прохождении участка Государственной границы Российской Федерации; о границах между субъектами Российской Федерации; о границах муниципальных образований; о границах населённых пунктов; о территориальных зонах и зонах с особыми условиями использования территорий; о картографической и геодезической основах государственного кадастра недвижимости"), ("558101100000", "Заявление о представлении дополнительных документов на государственный кадастровый учёт"), ("558101110000", "Внутриведомственный запрос информации государственного кадастра недвижимости"), ("558101120000", "Запрос о предоставлении копии документа, на основании которого сведения об объекте недвижимости внесены в государственный кадастр недвижимости"), ("558101130000", "Запрос о предоставлении сведений, внесённых в государственный кадастр недвижимости, посредством обеспечения доступа к информационному ресурсу, содержащему сведения государственного кадастра недвижимости"), ("558101140000", "Запрос о предоставлении перечня объектов недвижимости, подлежащих государственной кадастровой оценке"), ("558101150000", "Заявление о прекращении осуществления кадастрового учёта"), ("558101160000", "Межведомственный запрос документов в органах государственной власти и органах местного самоуправления"), ("558101170000", "Запрос документов о ранее учтённом объекте недвижимости в органах государственной власти, органах местного самоуправления или органах и организациях по государственному техническому учёту и (или) технической инвентаризации"), ("558102000000", "Заявления и запросы, связанные с регистрацией прав"), ("558102010000", "Заявление о государственной регистрации права на недвижимое имущество, сделки с ним, ограничения (обременения), перехода, прекращения права на недвижимое имущество"), ("558102020000", "Заявление о государственной регистрации прекращения права (ограничения (обременения) права)"), ("558102030000", "Заявление о внесении изменений в ЕГРП"), ("558102040000", "Заявление об исправлении технической ошибки"), ("558102050000", "Заявление о представлении дополнительных документов для государственной регистрации прав"), ("558102060000", "Заявление о приостановлении государственной регистрации прав на недвижимое имущество и сделок с ним"), ("558102070000", "Заявление о возобновлении государственной регистрации"), ("558102080000", "Заявление о прекращении государственной регистрации"), ("558102090000", "Заявление о повторной выдаче свидетельства о государственной регистрации права"), ("558102100000", "Запрос о предоставлении сведений, содержащихся в Едином государственном реестре прав на недвижимое имущество и сделок с ним"), ("558102110000", "Заявление о постановке на учёт бесхозяйных недвижимых вещей"), ("558102120000", "Заявление о выдаче закладной (новой закладной, дубликата закладной, аннулированной закладной)"), ("558102130000", "Запрос о выдаче копий договоров и иных документов, выражающих содержание односторонних сделок, совершенных в простой письменной форме"), ("558102140000", "Заявление о приостановлении государственной регистрации, возврате документов без проведения государственной регистрации, представлении дополнительных документов, о возобновлении государственной регистрации, ранее приостановленной по заявлению правообладателя, стороны (сторон) сделки, лица, чьё право ограничивается (обременяется), лица, в пользу которого право ограничивается (обременяется), законного владельца закладной (их представителя)"), ("558102150000", "Заявление о повторной выдаче нового свидетельства о государственной регистрации права, выдаче закладной, внесении изменений в запись Единого государственного реестра прав на недвижимое имущество и сделок с ним, погашении регистрационной записи об ипотеке"), ("558102160000", "Заявление о принятии объекта недвижимого имущества вновь во владение, пользование и распоряжение (в собственность)"), ("558102170000", "Заявление о внесении в Единый государственный реестр прав на недвижимое имущество и сделок с ним отметки о наличии судебного спора в отношении зарегистрированного права"), ("558102180000", "Заявление об исправлении технической ошибки в записях Единого государственного реестра прав на недвижимое имущество и сделок с ним, о наличии возражения в отношении зарегистрированного права на объект недвижимости, о погашении записи в Едином государственном реестре прав на недвижимое имущество и сделок с ним о наличии возражения в отношении зарегистрированного права на объект недвижимости, о невозможности государственной регистрации перехода, ограничения (обременения), прекращения права на объект недвижимости без личного участия собственника (его законного представителя), об отзыве ранее представленного заявления о невозможности государственной регистрации перехода, ограничения (обременения), прекращения права на объект недвижимости без личного участия собственника (его законного представителя)"), ("558102190000", "Заявление о скреплении добавочного листа (добавочных листов) с закладной"), ("558102200000", "Запрос о предоставлении сведений, содержащихся в Едином государственном реестре прав на недвижимое имущество и сделок с ним, посредством обеспечения доступа к информационному ресурсу, содержащему сведения Единого государственного реестра прав на недвижимое имущество и сделок с ним"), ("558102210000", "Заявление о государственной регистрации законного владельца закладной"), ("558102220000", "Заявление о внесении изменений в запись Единого государственного реестра прав на недвижимое имущество и сделок с ним, погашении регистрационной записи об ипотеке"), ("558103000000", "Заявления о государственном учёте зданий, сооружений, помещений, объектов незавершённого строительства (объектов учёта) и запросы о предоставлении сведений, внесённых в Единый государственный реестр"), ("558103010000", "Заявление о постановке на государственный учёт объекта учёта"), ("558103020000", "Заявление о внесении в ЕГРОКС сведений о ранее учтённом объекте капитального строительства"), ("558103030000", "Заявление о государственном учёте изменений объекта учёта"), ("558103040000", "Заявление о снятии с государственного учёта объекта учёта"), ("558103050000", "Заявление об исправлении технической ошибки"), ("558103060000", "Заявление об исключении сведений из ЕГРОКС, носящих временный характер"), ("558103070000", "Запрос о предоставлении копии документа, на основании которого сведения об объекте внесены в Единый государственный реестр"), ("558103080000", "Запрос о предоставлении сведений, внесенных в Единый государственный реестр"), ("558103090000", "Заявление о представлении дополнительных документов на государственный учёт"), ("558104000000", "Заявление о возврате платежа"), ("558199000000", "Иное заявление"), ("558200000000", "ДОКУМЕНТЫ, СОДЕРЖАЩИЕ ОПИСАНИЕ ОБЪЕКТА"), ("558201000000", "Описание земельных участков"), ("558202000000", "Землеустроительное дело"), ("558203000000", "Межевой план"), ("558204000000", "Документ (копия), на основании которого сведения об объекте недвижимости внесены в ГКН"), ("558205000000", "Технический паспорт объекта учёта"), ("558205010000", "Технический паспорт домовладения"), ("558205020000", "Технический паспорт здания (строения)"), ("558205030000", "Технический паспорт жилого помещения (квартиры)"), ("558205040000", "Технический паспорт объекта индивидуального жилищного строительства"), ("558205050000", "Технический паспорт сооружения"), ("558205060000", "Технический паспорт объекта незавершённого строительства"), ("558206000000", "Выписка из технического паспорта"), ("558207000000", "Документ (копия), подтверждающий разрешение земельного спора о согласовании местоположения границ земельного участка"), ("558208000000", "Документ (копия), подтверждающий принадлежность земельного участка к определенной категории земель"), ("558209000000", "Документ (копия), подтверждающий установленное разрешенное использование земельного участка"), ("558210000000", "Кадастровый план земельного участка (выписка из государственного земельного кадастра)"), ("558211000000", "Планы иных объектов недвижимости"), ("558211010000", "Технический план здания, сооружения, помещения либо объекта незавершённого строительства"), ("558211020000", "План участка лесного фонда"), ("558211030000", "План объекта недвижимости"), ("558211040000", "Экспликация к поэтажному плану"), ("558212000000", "Декларация об объекте недвижимости"), ("558213000000", "Кадастровый паспорт объекта недвижимости"), ("558213010000", "Кадастровый паспорт земельного участка"), ("558213020000", "Кадастровый паспорт помещения (выписка из ГКН)"), ("558213030000", "Кадастровый паспорт здания, сооружения, объекта незавершённого строительства"), ("558214000000", "Кадастровая выписка об объекте недвижимости"), ("558214010000", "Кадастровая выписка о земельном участке"), ("558214020000", "Кадастровая выписка о здании, сооружении, объекте незавершённого строительства"), ("558216000000", "Документ, подтверждающий изменение назначения здания, помещения или сооружения, наименования сооружения"), ("558217000000", "Кадастровый план территории"), ("558218000000", "Кадастровая справка о кадастровой стоимости объекта недвижимости"), ("558219000000", "Акт обследования, подтверждающий прекращение существования объекта учёта"), ("558220000000", "Документы, в виде которых предоставляются сведения Единого государственного реестра"), ("558220010000", "Выписка из Реестра, содержащая относящиеся к информации ограниченного доступа сведения об объекте учета"), ("558220020000", "Справка, содержащая, внесённые в Единый государственный реестр сведения о прекращении существования объекта учёта"), ("558220030000", "Выписка из Реестра, подтверждающая факт отсутствия в Реестре сведений об объекте учета"), ("558221000000", "ПРОЧИЕ"), ("558221010000", "Решение о необходимости устранения кадастровой ошибки"), ("558221020000", "Международный договор Российской Федерации, в соответствии с которым установлено или изменено прохождение государственной границы Российской Федерации"), ("558221030000", "Документ, содержащий необходимые для внесения в государственный кадастр недвижимости сведения о границах между субъектами Российской Федерации, границах муниципального образования, границах населённого пункта"), ("558221040000", "Документ, содержащий необходимые для внесения в государственный кадастр недвижимости сведения об установлении или изменении территориальной зоны или зоны с особыми условиями использования территорий, либо об отмене установления такой зоны"), ("558221050000", "Решение о присвоении, изменении адреса"), ("558221060000", "Документы органов, осуществляющих ведение лесного и водного кадастра, содержащие сведения о природных объектах"), ("558221070000", "Документ, содержащий сведения об адресе объекта недвижимости"), ("558221080000", "Акт об утверждении результатов определения кадастровой стоимости"), ("558221990000", "Иной документ, содержащий описание объекта"), ("558222000000", "Документ, воспроизводящий сведения, содержащиеся в международном договоре Российской Федерации, в соответствии с которым установлено или изменено прохождение государственной границы Российской Федерации, а также сведения о федеральном законе, которым ратифицирован международный договор Российской Федерации, и об официальном опубликовании такого федерального закона"), ("558223000000", "Соглашение об изменении границ между субъектами Российской Федерации"), ("558224000000", "Закон субъекта Российской Федерации об установлении или изменении границ муниципальных образований либо о преобразовании муниципальных образований"), ("558225000000", "Акт уполномоченного органа об установлении или изменении границ населённых пунктов"), ("558226000000", "Документ, воспроизводящий необходимые для внесения в государственный кадастр недвижимости сведения о границах между субъектами Российской Федерации, границах муниципального образования, границах населённого пункта, содержащиеся в утверждённых органами власти документах"), ("558227000000", "Решение об установлении или изменении границ зон с особыми условиями использования территорий"), ("558228000000", "Правовой акт, которым утверждены или изменены правила землепользования и застройки"), ("558229000000", "Документ, подтверждающий изменение назначения помещения"), ("558230000000", "Решение о переводе жилого помещения в нежилое помещение, нежилого помещения в жилое помещение"), ("558231000000", "Акт приемочной комиссии, подтверждающий завершение переустройства и (или) перепланировки и (или) иных работ"), ("558232000000", "Документы, воспроизводящие сведения об изменении назначения помещения"), ("558233000000", "Документ, воспроизводящий сведения, содержащиеся в решении о переводе жилого помещения в нежилое помещение, нежилого помещения в жилое помещение"), ("558234000000", "Документ, воспроизводящий сведения, содержащиеся в акте приемочной комиссии, подтверждающем завершение переустройства и (или) перепланировки и (или) иных работ"), ("558235000000", "Документ, подтверждающий изменение назначения здания"), ("558236000000", "Документ, подтверждающий изменение назначения сооружения"), ("558237000000", "Решение о предоставлении разрешения на условно разрешенный вид использования"), ("558238000000", "Решение об определении (изменении) вида разрешенного использования"), ("558239000000", "Документ (копия), воспроизводящий сведения о предоставлении разрешения на условно разрешенный вид использования, об определении (изменении) вида разрешенного использования"), ("558240000000", "Документ, воспроизводящий сведения, содержащиеся в решении о присвоении, изменении адреса"), ("558241000000", "Документ, воспроизводящий содержащиеся в разрешении на ввод объекта капитального строительства в эксплуатацию сведения"), ("558242000000", "Документ, воспроизводящий сведения, содержащиеся в реестре объектов культурного наследия (памятников истории и культуры) народов Российской Федерации"), ("558243000000", "Документ, воспроизводящий сведения, содержащиеся в акте Правительства Российской Федерации об исключении объекта недвижимости из единого государственного реестра объектов культурного наследия (памятников истории и культуры) народов Российской Федерации"), ("558244000000", "Документ, содержащий сведения о дате поступления документов, предусмотренных статьей 17 Федерального закона \"Об объектах культурного наследия (памятниках истории и культуры) народов Российской Федерации\", в отношении объекта недвижимости"), ("558245000000", "Решение (копия решения) соответствующего органа государственной власти об отказе включить объект недвижимости в единый государственный реестр объектов культурного наследия (памятников истории и культуры) народов Российской Федерации"), ("558246000000", "Акт Правительства Российской Федерации об исключении объекта недвижимости из единого государственного реестра объектов культурного наследия"), ("558247000000", "Документ, воспроизводящий сведения о наименовании водного объекта и установленных параметрах водоохранных зон и прибрежных защитных полос, зон затопления, подтопления и других зон с особыми условиями их использования"), ("558248000000", "Документ, воспроизводящий содержащиеся в государственном лесном реестре сведения в отношении лесного участка"), ("558249000000", "Документ, воспроизводящий сведения, содержащиеся во вступившем в силу акте об утверждении результатов определения кадастровой стоимости"), ("558250000000", "Документ, воспроизводящий сведения, содержащиеся в решении об установлении или изменении границ зон с особыми условиями использования территорий"), ("558251000000", "Документ, воспроизводящий сведения, содержащиеся в правовом акте, которым утверждены или изменены правила землепользования и застройки, включая сведения о территориальных зонах"), ("558252000000", "Карта (план) объекта землеустройства"), ("558253000000", "Декларация заинтересованного лица о выбранном виде разрешенного использования земельного участка"), ("558254000000", "Документы, определяющие (определявшие) в соответствии с законодательством Российской Федерации местоположение границ земельного участка (земельных участков)"), ("558254010000", "Землеустроительная документация"), ("558254020000", "Лесоустроительная документация"), ("558254030000", "Документы градостроительного зонирования (Правила землепользования и застройки)"), ("558254040000", "Документация по планировке территории (проекты межевания территорий), в т.ч. документ по планировке территории в планируемых границах искусственного земельного участка"), ("558254050000", "Копия проекта межевания земельных участков"), ("558254060000", "Акт отвода земельных участков в натуре"), ("558254070000", "Проект границ земельных участков"), ("558254080000", "Проект (копии отдельных составных частей) организации и застройки территорий садоводческих, огороднических или дачных некоммерческих объединений граждан"), ("558254090000", "Проект (копии отдельных составных частей) перераспределения сельскохозяйственных угодий и иных земель сельскохозяйственного назначения"), ("558254100000", "Решение о предварительном согласовании мест размещения объектов"), ("558254110000", "Копия решения общего собрания участников долевой собственности на земельный участок из земель сельскохозяйственного назначения об утверждении проекта межевания земельных участков"), ("558254120000", "Копия документа, подтверждающего согласование проекта межевания земельного участка"), ("558254130000", "Возражения заинтересованных лиц по поводу местоположения границ земельного участка"), ("558254140000", "Документ, свидетельствующий о снятии возражений заинтересованных лиц по поводу местоположения границ земельного участка"), ("558254150000", "Схема расположения земельных участков на кадастровых планах или кадастровых картах соответствующих территорий"), ("558254990000", "Прочие документы, определяющие (определявшие) в соответствии с законодательством Российской Федерации местоположение границ земельного участка (земельных участков)"), ("558255000000", "Картографические материалы"), ("558256000000", "Материалы картографо-геодезического фонда"), ("558257000000", "Документы, устанавливающие предельные минимальные и максимальные размеры, соответствующие виду разрешенного использования земельного участка"), ("558257010000", "Федеральный закон"), ("558257020000", "Закон субъекта Российской Федерации"), ("558257030000", "Нормативный правовой акт органа местного самоуправления"), ("558258000000", "Документ, содержащий информацию о ранее присвоенных государственных учетных номерах объекта недвижимости"), ("558259000000", "Протокол образования земельных участков"), ("558260000000", "Чертеж (абрис) помещения"), ("558261000000", "Проектная документация здания"), ("558262000000", "Проектная документация сооружения"), ("558263000000", "Решение комиссии по рассмотрению споров о результатах определения кадастровой стоимости"), ("558264000000", "Решение суда"), ("558299000000", "Иной документ, содержащий описание объекта"), ("558300000000", "ДОКУМЕНТЫ, СОДЕРЖАЩИЕ ОПИСАНИЕ ЗАЯВИТЕЛЯ ИЛИ ЕГО ПРЕДСТАВИТЕЛЯ"), ("558301000000", "Документы, подтверждающие полномочия представителя"), ("558301010000", "Доверенность"), ("558301020000", "Свидетельство о рождении"), ("558301030000", "Свидетельство об усыновлении"), ("558301040000", "Решение суда"), ("558301050000", "Определение суда"), ("558301060000", "Протокол об избрании (единоличного исполнительного органа юридического лица)"), ("558301070000", "Выписка из протокола об избрании (единоличного исполнительного органа юридического лица)"), ("558301080000", "Приказ о назначении (руководителя или иного уполномоченного лица)"), ("558301090000", "Решение органов опеки и попечительства"), ("558301100000", "Договор коммерческого представительства"), ("558301110000", "Договор доверительного управления"), ("558301120000", "Постановление судебного пристава-исполнителя"), ("558301130000", "Протокол общего собрания"), ("558301140000", "Акт органа государственной власти или органа местного самоуправления, подтверждающий полномочия представителя заявителя"), ("558301990000", "Иной документ"), ("558400000000", "ДОКУМЕНТЫ О ПРАВАХ, СДЕЛКАХ, ОГРАНИЧЕНИЯХ (ОБРЕМЕНЕНИЯХ)"), ("558401000000", "Правоустанавливающие и правоудостоверяющие документы"), ("558401010000", "Договоры / соглашения"), ("558401010100", "Сделки об отчуждении"), ("558401010101", "Договор купли-продажи"), ("558401010102", "Договор мены"), ("558401010103", "Договор дарения"), ("558401010104", "Договор ренты"), ("558401010105", "Договор пожизненного содержания с иждивением"), ("558401010106", "Договор приватизации (договор передачи объекта недвижимости в собственность)"), ("558401010200", "Другие сделки"), ("558401010201", "Договор участия в долевом строительстве"), ("558401010202", "Соглашение об определении (перераспределении) долей в праве общей долевой собственности"), ("558401010203", "Брачный договор"), ("558401010204", "Соглашение об отступном"), ("558401010205", "Соглашение о разделе имущества"), ("558401010206", "Соглашение о выделе доли"), ("558401010207", "Инвестиционный договор (договор об инвестировании)"), ("558401010208", "Мировое соглашение"), ("558401010209", "Договор аренды (субаренды)"), ("558401010210", "Договор об ипотеке"), ("558401010211", "Договор безвозмездного срочного пользования земельным участком"), ("558401010212", "Кредитный договор"), ("558401010213", "Договор займа"), ("558401010214", "Соглашение об установлении сервитута"), ("558401010215", "Соглашение об изменении содержания закладной"), ("558401010216", "Дополнительное соглашение (соглашение об изменении условий договора) к договору"), ("558401010217", "Соглашение о расторжении договора"), ("558401010218", "Соглашение об уступке прав требования по договору (договор о передаче прав и обязанностей)"), ("558401010219", "Договор простого товарищества (договор о совместной деятельности)"), ("558401010220", "Государственный контракт"), ("558401010299", "Иная сделка"), ("558401020000", "Акты органов государственной власти или органов местного самоуправления"), ("558401020100", "Федеральный закон"), ("558401020200", "Указ Президента Российской Федерации"), ("558401020300", "Постановление Правительства Российской Федерации"), ("558401020400", "Закон (законы Российской Федерации, субъекта Российской Федерации)"), ("558401020500", "Документ о предоставлении земельных участков"), ("558401020600", "Решение об образовании земельных участков"), ("558401020700", "Акт об установлении сервитута"), ("558401020800", "Акт об установлении ограничения (обременения)"), ("558401029900", "Иные акты органов государственной власти или органов местного самоуправления"), ("558401030000", "Свидетельство о праве на наследство"), ("558401030100", "Свидетельство о праве на наследство по закону"), ("558401030200", "Свидетельство о праве на наследство по завещанию"), ("558401040000", "Вступившие в силу судебные акты"), ("558401040100", "Судебный акт, устанавливающий запрет на совершение действий в сфере государственного кадастрового учета в отношении объекта недвижимости"), ("558401040200", "Судебный акт о восстановлении аннулированных и исключенных из государственного кадастра недвижимости сведений об объекте недвижимости"), ("558401040300", "Судебный акт об установлении обременения (ограничении) в использовании объекта недвижимости (части объекта недвижимости)"), ("558401049900", "Иные предусмотренные законодательством судебные акты"), ("558401050000", "Акты (свидетельства) о правах на объекты недвижимости"), ("558401050100", "Регистрационное удостоверение"), ("558401050200", "Свидетельство о праве на землю"), ("558401050300", "Государственный акт о праве на землю"), ("558401050400", "Свидетельство о праве собственности"), ("558401059900", "Иные акты, свидетельства о правах на объекты недвижимости"), ("558401060000", "Документы на вновь возведенный (реконструированный) объект"), ("558401060100", "Разрешение на ввод объекта в эксплуатацию"), ("558401060200", "Разрешение на строительство"), ("558401060300", "Акт ввода в эксплуатацию"), ("558401060400", "Копия решения о создании искусственного земельного участка"), ("558401070000", "Документы при упрощенном порядке оформления прав граждан на отдельные объекты недвижимого имущества"), ("558401070100", "Выписка из похозяйственной книги о наличии у гражданина права на земельный участок"), ("558401070200", "Кадастровый паспорт объекта недвижимости"), ("558401070300", "Декларация об объекте недвижимого имущества"), ("558401080000", "Прочие правоустанавливающие документы"), ("558401080100", "Передаточный акт"), ("558401080200", "Разделительный баланс"), ("558401080300", "План приватизации"), ("558401080400", "Правила доверительного управления"), ("558401080500", "Акт описи и ареста имущества"), ("558401080600", "Протокол о выделе земельного участка в счет земельной доли"), ("558401080700", "Протокол общего собрания собственников помещений в многоквартирном доме"), ("558401080800", "Отказ одаряемого принять дар (отказ от дара)"), ("558401080900", "Соглашение о новации"), ("558401081000", "Соглашение о разделе наследственного имущества"), ("558401081100", "Соглашение об уплате алиментов"), ("558401081200", "Документ, подтверждающий наличие, возникновение, переход ограничения (обременения) вещного права на объект недвижимости в пользу заявителя"), ("558401089900", "Иной документ"), ("558402000000", "СОПУТСТВУЮЩИЕ И ДОПОЛНИТЕЛЬНЫЕ ДОКУМЕНТЫ"), ("558402010000", "Согласие супруга на совершение сделки"), ("558402020000", "Согласие органов опеки и попечительства"), ("558402030000", "Свидетельство о заключении брака"), ("558402040000", "Свидетельство о расторжении брака"), ("558402050000", "Решение об одобрении (о совершении) сделки"), ("558402060000", "Справка о стоимости (справка о соотношении стоимости отчуждаемого объекта и балансовой стоимости имущества или активов хозяйственного общества)"), ("558402070000", "Справка о заинтересованных лицах в сделке"), ("558402080000", "Выписка из домовой книги (сведения о лицах, сохраняющих право проживания в жилом помещении после перехода права на него)"), ("558402090000", "Выписка из лицевого счета (сведения о лицах, сохраняющих право проживания в жилом помещении после перехода права на него)"), ("558402100000", "Протокол о результатах торгов"), ("558402110000", "Лицензия (лицензия на осуществление определенных видов деятельности)"), ("558402120000", "Проектная декларация"), ("558402130000", "Отказ от преимущественного права покупки (для участников долевой собственности, для субъекта Российской Федерации при продаже земельного участка из состава земель сельскохозяйственного назначения)"), ("558402140000", "Решение о создании юридического лица"), ("558402150000", "Решение о реорганизации юридического лица"), ("558402160000", "Решение о ликвидации юридического лица"), ("558402170000", "Решение об утверждении оценки имущества (решение об утверждении оценки неденежных вкладов в уставный капитал общества)"), ("558402180000", "Исполнительный лист"), ("558402190000", "Договор поручения"), ("558402200000", "Бухгалтерский баланс"), ("558402210000", "Закладная"), ("558402220000", "Добавочный лист к закладной"), ("558402230000", "Выписка из реестра муниципальной собственности"), ("558402240000", "Выписка из реестра собственности субъекта Российской Федерации"), ("558402250000", "Выписка из реестра федерального имущества"), ("558402260000", "Жилищный сертификат"), ("558402270000", "Аудиторское заключение"), ("558402280000", "Отчет о проведении независимой оценки (акт оценки)"), ("558402390000", "Акт инвентаризации"), ("558402400000", "Охранное обязательство собственника объекта культурного наследия"), ("558402990000", "Иной документ"), ("558403000000", "ДОКУМЕНТЫ, СОДЕРЖАЩИЕ СВЕДЕНИЯ ЕГРП"), ("558403010000", "Свидетельство о государственной регистрации права"), ("558403020000", "Выписка о правах на объект недвижимого имущества"), ("558403030000", "Выписка о переходе прав на объект недвижимого имущества"), ("558403040000", "Выписка о правах отдельного лица на имеющиеся у него объекты недвижимого имущества"), ("558403050000", "Выписка о признании правообладателя недееспособным или ограниченно дееспособным"), ("558403060000", "Справка о содержании правоустанавливающих документов на объект недвижимого имущества"), ("558403070000", "Справка о лицах, получивших сведения об объекте недвижимого имущества"), ("558403080000", "Копии договоров и иных документов, выражающих содержание односторонних сделок, совершенных в простой письменной форме"), ("558403090000", "Выписка из ЕГРП о принятии на учёт бесхозяйного объекта недвижимого имущества"), ("558403100000", "Выписка из ЕГРП о принятии на учёт бесхозяйного объекта недвижимого имущества, от права собственности на который собственник отказался"), ("558403110000", "Выписка из ЕГРП о бесхозяйном объекте недвижимого имущества, принятом на учёт"), ("558403120000", "Выписка из единого государственного реестра прав на недвижимое имущество и сделок с ним, удостоверяющая проведение государственной регистрации возникновения и (или) перехода прав на недвижимое имущество"), ("558403990000", "Иной документ"), ("558404000000", "Соглашения и согласия об образовании земельных участков"), ("558404010000", "Соглашение о разделе, об объединении, о перераспределении земельных участков или о выделе из земельных участков"), ("558404020000", "Согласие на образование земельных участков"), ("558404030000", "Соглашение об образовании общей долевой собственности на земельный участок, образуемый при выделе его в счет земельной доли или земельных долей"), ("558404040000", "Соглашение об образовании общей совместной собственности на земельный участок, образуемый при выделе его в счет земельной доли или земельных долей"), ("558405000000", "Документы, подтверждающие возникновение права собственности в отношении земельного участка в силу федерального закона вне зависимости от момента государственной регистрации этого права в ЕГРП"), ("558405010000", "Копия решения о безвозмездной передаче военного недвижимого имущества из федеральной собственности в собственность субъекта Российской Федерации - города федерального значения Москвы или Санкт-Петербурга либо муниципальную собственность"), ("558405020000", "Подлинник или копия письма органа исполнительной власти субъекта Российской Федерации - города федерального значения Москвы или Санкт-Петербурга либо органа местного самоуправления муниципального образования о согласовании границ образуемого земельного участка с приложением согласованного проекта границ земельного участка в случае, если акт согласования границ земельного участка не заверен подписью уполномоченного должностного лица соответствующего органа"), ("558405030000", "Решение об изъятии земельных участков и (или) расположенных на них иных объектов недвижимого имущества в целях размещения олимпийских объектов"), ("558405040000", "Копия акта приема-передачи объектов недвижимого имущества, в отношении которых принято решение об изъятии в целях размещения олимпийских объектов"), ("558405990000", "Иные документы, подтверждающие возникновение права собственности в отношении земельного участка в силу федерального закона вне зависимости от момента государственной регистрации этого права в ЕГРП"), ("558500000000", "Решения, уведомления, расписки"), ("558501000000", "Документы о результатах государственного кадастрового учёта"), ("558501010000", "РЕШЕНИЯ"), ("558501010100", "Решение об отказе в предоставлении запрашиваемых сведений"), ("558501010200", "Решение об отказе в исправлении кадастровой ошибки"), ("558501010300", "Решение об отказе в исправлении технической ошибки"), ("558501010400", "Решение об исправлении технической и кадастровой ошибок"), ("558501010500", "Решение об отказе в осуществлении кадастровой процедуры"), ("558501010600", "Решение о приостановлении осуществления кадастровой процедуры"), ("558501010700", "Решение об отказе в снятии приостановления"), ("558501010800", "Решение о снятии с кадастрового учёта земельных участков со статусом «временные» по заявлению заинтересованного лица"), ("558501010900", "Решение об отказе в выдаче кадастрового паспорта"), ("558501011000", "Решение об осуществлении кадастровой процедуры"), ("558501011100", "Решение об аннулировании кадастровых сведений"), ("558501011200", "Решение об отклонении заявления об исправлении технической ошибки"), ("558501011300", "Решение о внесении записи о наличии возражения"), ("558501011400", "Решение о погашении записи о наличии возражения"), ("558501011500", "Решение о внесении записи о заявлении о невозможности государственной регистрации"), ("558501011600", "Решение о погашении записи о заявлении о невозможности государственной регистрации"), ("558501020000", "УВЕДОМЛЕНИЯ"), ("558501020100", "Уведомление об отсутствии в ГКН запрашиваемых сведений"), ("558501020200", "Уведомление об осуществлённом кадастровом учёте"), ("558501020300", "Уведомление об отказе в приеме документов для внесения в Единый государственный реестр объектов капитального строительства (далее - Единый государственный реестр) сведений об ОКС"), ("558501020400", "Уведомление об отказе в приеме документов для предоставления из Единого государственного реестра сведений об ОКС"), ("558501020500", "Уведомление об устранении технической ошибки в сведениях ГКН"), ("558501020600", "Уведомление об отказе в выдаче сведений об ОКС"), ("558501020700", "Уведомление о приостановлении осуществления кадастровой процедуры"), ("558501020800", "Уведомление об отказе в осуществлении кадастровой процедуры"), ("558501020900", "Уведомление о регистрации права"), ("558501021000", "Уведомление о приостановлении принятия на учёт имущества в качестве бесхозяйного"), ("558501021100", "Сообщение об отказе в принятии на учёт имущества в качестве бесхозяйного"), ("558501021200", "Уведомление о снятии с учёта имущества в качестве бесхозяйного"), ("558501021300", "Уведомление о возврате заявления о наличии возражения в отношении зарегистрированного права на объект недвижимости без рассмотрения"), ("558501030000", "ПРОЧИЕ"), ("558501030100", "Расписка в получении соответствующих документов для проведения государственного кадастрового учёта"), ("558501030200", "Протокол проверки документов"), ("558501030300", "Акт определения кадастровой стоимости земельных участков"), ("558501030400", "Протокол выявления технической ошибки"), ("558501030500", "Акт определения кадастровой стоимости объектов недвижимости"), ("558501039900", "Иные документы"), ("558502000000", "ДОКУМЕНТЫ О РЕЗУЛЬТАТАХ РЕГИСТРАЦИИ ПРАВ"), ("558502010000", "УВЕДОМЛЕНИЯ, СООБЩЕНИЯ"), ("558502010100", "Уведомление о приостановлении государственной регистрации прав"), ("558502010200", "Уведомление о прекращении государственной регистрации прав"), ("558502010300", "Уведомление о зарегистрированных ограничениях (обременениях) прав"), ("558502010400", "Уведомление о внесении изменений в ЕГРП"), ("558502010500", "Уведомление об исправлении технической ошибки в записях единого государственного реестра прав на недвижимое имущество и сделок с ним"), ("558502010600", "Сообщение об отказе в государственной регистрации прав"), ("558502010700", "Сообщение об отказе в предоставлении сведений из ЕГРП"), ("558502010800", "Уведомление об отсутствии в ЕГРП запрашиваемых сведений"), ("558502010900", "Сообщение о приёме заявления о государственной регистрации права, ограничения (обременения) права на предприятие, сделки с ним"), ("558502011000", "Сообщение о поступлении документов на государственную регистрацию договоров мены и (или) перехода права"), ("558502011100", "Уведомление о возврате приложенных к заявлению документов без рассмотрения"), ("558502011200", "Уведомление о государственной регистрации прекращения ограничения (обременения)"), ("558502011300", "Уведомление об отсутствии сведений о лицах, получивших сведения об объектах недвижимого имущества"), ("558502011400", "Уведомление о государственной регистрации права собственности субъекта Российской Федерации или муниципального образования на земельный участок или земельную долю вследствие отказа от соответствующего права правообладателем"), ("558502011500", "Уведомление о поступлении решения суда, вступившего в законную силу, с указанием срока окончания осуществления государственной регистрации прав, в случае если отказ в государственной регистрации прав признан судом необоснованным"), ("558502011600", "Уведомление о внесении изменений в единый государственный реестр прав на недвижимое имущество и сделок с ним в связи с изменением содержащихся в базовых государственных информационных ресурсах сведений о правообладателе (правообладателях)"), ("558502011700", "Уведомление о возврате документов без рассмотрения при отказе в осуществлении государственного кадастрового учета"), ("558502020000", "ПРОЧИЕ"), ("558502020100", "Расписка в получении документов на государственную регистрацию прав"), ("558502029900", "Иной документ"), ("558601000000", "Расписка в получении извещений о проведении собрания о согласовании местоположения границ"), ("558602000000", "Уведомление о вручении извещения о проведении собрания о согласовании местоположения границ"), ("558603000000", "Копия страницы печатного издания, содержащей извещение о проведении собрания о согласовании местоположения границ земельного участка, включая первый лист, содержащего реквизиты такого печатного издания"), ("558699000000", "Иные документы, свидетельствующие о соблюдении установленного порядка извещения заинтересованных лиц о проведении собрания о согласовании местоположения границ земельного участка")]
        super(dAllDocumentsField, self).__init__(*args, **kwargs)


class dAllowedUseField(models.CharField):
    description = "Классификатор видов разрешенного использования земельных участков"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 12
        if "choices" not in kwargs: kwargs["choices"] = [("214001000000", "Сельскохозяйственное использование"), ("214001001000", "Растениеводство"), ("214001001001", "Выращивание зерновых и иных сельскохозяйственных культур"), ("214001001002", "Овощеводство"), ("214001001003", "Выращивание тонизирующих, лекарственных, цветочных культур"), ("214001001004", "Садоводство"), ("214001001005", "Выращивание льна и конопли"), ("214001002000", "Животноводство"), ("214001002001", "Скотоводство"), ("214001002002", "Звероводство"), ("214001002003", "Птицеводство"), ("214001002004", "Свиноводство"), ("214001003000", "Пчеловодство"), ("214001004000", "Рыбоводство"), ("214001005000", "Научное обеспечение сельского хозяйства"), ("214001006000", "Хранение и переработка сельскохозяйственной продукции"), ("214001007000", "Ведение личного подсобного хозяйства на полевых участках"), ("214001008000", "Питомники"), ("214001009000", "Обеспечение сельскохозяйственного производства"), ("214002000000", "Жилая застройка"), ("214002001000", "Малоэтажная жилая застройка (индивидуальное жилищное строительство; размещение дачных домов и садовых домов)"), ("214002002000", "Приусадебный участок личного подсобного хозяйства"), ("214002003000", "Блокированная жилая застройка"), ("214002004000", "Передвижное жилье"), ("214002005000", "Среднеэтажная жилая застройка"), ("214002006000", "Многоэтажная жилая застройка (высотная застройка)"), ("214002007000", "Обслуживание жилой застройки"), ("214003000000", "Общественное использование объектов капитального строительства"), ("214003001000", "Коммунальное обслуживание"), ("214003002000", "Социальное обслуживание"), ("214003003000", "Бытовое обслуживание"), ("214003004000", "Здравоохранение"), ("214003005000", "Образование и просвещение"), ("214003006000", "Культурное развитие"), ("214003007000", "Религиозное использование"), ("214003008000", "Общественное управление"), ("214003009000", "Обеспечение научной деятельности"), ("214003010000", "Ветеринарное обслуживание"), ("214004000000", "Предпринимательство"), ("214004001000", "Деловое управление"), ("214004002000", "Торговые центры (Торгово-развлекательные центры)"), ("214004003000", "Рынки"), ("214004004000", "Магазины"), ("214004005000", "Банковская и страховая деятельность"), ("214004006000", "Общественное питание"), ("214004007000", "Гостиничное обслуживание"), ("214004008000", "Развлечения"), ("214004009000", "Обслуживание автотранспорта"), ("214005000000", "Отдых (рекреация)"), ("214005001000", "Спорт"), ("214005002000", "Природно-познавательный туризм"), ("214005003000", "Охота и рыбалка"), ("214005004000", "Причалы для маломерных судов"), ("214005005000", "Поля для гольфа или конных прогулок"), ("214006000000", "Производственная деятельность"), ("214006001000", "Недропользование"), ("214006002000", "Тяжелая промышленность"), ("214006003000", "Легкая промышленность"), ("214006004000", "Пищевая промышленность"), ("214006005000", "Нефтехимическая промышленность"), ("214006006000", "Строительная промышленность"), ("214006007000", "Энергетика"), ("214006008000", "Связь"), ("214006009000", "Склады"), ("214007000000", "Обеспечение космической деятельности"), ("214008000000", "Транспорт"), ("214008001000", "Железнодорожный транспорт"), ("214008002000", "Автомобильный транспорт"), ("214008003000", "Водный транспорт"), ("214008004000", "Воздушный транспорт"), ("214008005000", "Трубопроводный транспорт"), ("214009000000", "Обеспечение обороны и безопасности"), ("214010000000", "Обеспечение вооруженных сил"), ("214011000000", "Охрана Государственной границы Российской Федерации"), ("214012000000", "Обеспечение внутреннего правопорядка"), ("214013000000", "Обеспечение деятельности по исполнению наказаний"), ("214014000000", "Деятельность по особой охране и изучению природы"), ("214015000000", "Охрана природных территорий"), ("214016000000", "Курортная деятельность"), ("214017000000", "Историческая"), ("214018000000", "Лесная"), ("214018001000", "Заготовка древесины"), ("214018002000", "Лесные плантации"), ("214018003000", "Заготовка лесных ресурсов"), ("214018004000", "Резервные леса"), ("214019000000", "Водные объекты"), ("214020000000", "Общее пользование водными объектами"), ("214021000000", "Специальное пользование водными объектами"), ("214022000000", "Гидротехнические сооружения"), ("214023000000", "Общее пользование территории"), ("214024000000", "Ритуальная деятельность"), ("214025000000", "Специальная"), ("214026000000", "Запас"), ("214099000000", "Сведения отсутствуют")]
        super(dAllowedUseField, self).__init__(*args, **kwargs)


class dApartmentTypeField(models.CharField):
    description = "Тип адресного элемента четвертого уровня"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 4
        if "choices" not in kwargs: kwargs["choices"] = [("кв", "Квартира"), ("бокс", "Бокс"), ("к", "Комната"), ("пом", "Помещение")]
        super(dApartmentTypeField, self).__init__(*args, **kwargs)


class dApplied_fileField(models.CharField):
    description = "Виды приложенных файлов"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 2
        if "choices" not in kwargs: kwargs["choices"] = [("01", "Образ документа"), ("02", "Электронный документ (должен быть представлен одним файлом)")]
        super(dApplied_fileField, self).__init__(*args, **kwargs)


class dCategoriesField(models.CharField):
    description = "Категории земель"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 12
        if "choices" not in kwargs: kwargs["choices"] = [("003001000000", "Земли сельскохозяйственного назначения"), ("003002000000", "Земли населенных пунктов"), ("003003000000", "Земли промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, земли для обеспечения космической деятельности, земли обороны, безопасности и земли иного специального назначения"), ("003004000000", "Земли особо охраняемых территорий и объектов"), ("003005000000", "Земли лесного фонда"), ("003006000000", "Земли водного фонда"), ("003007000000", "Земли запаса"), ("003008000000", "Категория не установлена")]
        super(dCategoriesField, self).__init__(*args, **kwargs)


class dCityField(models.CharField):
    description = "3-й уровень - административно-территориальное образование (АТО) районного подчинения"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 9
        if "choices" not in kwargs: kwargs["choices"] = [("г", "Город"), ("пгт", "Посёлок городского типа"), ("рп", "Рабочий посёлок"), ("кп", "Курортный посёлок"), ("дп", "Дачный посёлок"), ("с/с", "Сельсовет"), ("с/а", "Сельская администрация"), ("с/о", "Сельский округ"), ("волость", "Волость"), ("п/о", "Почтовое отделение"), ("тер", "Территория"), ("с/п", "Сельское поселение"), ("с/мо", "Сельское муниципальное образование"), ("массив", "Массив"), ("п", "Посёлок"), ("местность", "Местность")]
        super(dCityField, self).__init__(*args, **kwargs)


class dDistrictField(models.CharField):
    description = "2-й уровень - районы (улусы) республик, краев, областей, автономной области, автономных округов, входящих в состав Российской Федерации"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 3
        if "choices" not in kwargs: kwargs["choices"] = [("р-н", "Район"), ("у", "Улус"), ("тер", "Территория"), ("АО", "Автономный округ"), ("п", "Поселение")]
        super(dDistrictField, self).__init__(*args, **kwargs)


class dEncumbrancesField(models.CharField):
    description = "Ограничения (обременения) прав"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 12
        if "choices" not in kwargs: kwargs["choices"] = [("022001000000", "Сервитут"), ("022001001000", "Публичный сервитут"), ("022001002000", "Частный сервитут"), ("022002000000", "Арест"), ("022003000000", "Запрещение"), ("022004000000", "Ограничения прав на земельный участок, предусмотренные статьями 56, 56.1 Земельного кодекса Российской Федерации"), ("022005000000", "Решение об изъятии земельного участка, жилого помещения"), ("022006000000", "Аренда (в том числе, субаренда)"), ("022007000000", "Ипотека"), ("022008000000", "Ипотека в силу закона"), ("022009000000", "Безвозмездное (срочное) пользование земельным/лесным участком"), ("022010000000", "Доверительное управление"), ("022011000000", "Рента"), ("022012000000", "Запрет на совершение действий в сфере ГКУ в отношении ОН"), ("022099000000", "Иные ограничения (обременения) прав")]
        super(dEncumbrancesField, self).__init__(*args, **kwargs)


class dForestUseField(models.CharField):
    description = "Целевое назначение лесов"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 12
        if "choices" not in kwargs: kwargs["choices"] = [("234001000000", "Защитные леса"), ("234002000000", "Эксплуатационные леса"), ("234003000000", "Резервные леса")]
        super(dForestUseField, self).__init__(*args, **kwargs)


class dGeopointOpredField(models.CharField):
    description = "Методы определения координат характерных точек"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 12
        if "choices" not in kwargs: kwargs["choices"] = [("692001000000", "Геодезический метод"), ("692002000000", "Фотограмметрический метод"), ("692003000000", "Картометрический метод"), ("692004000000", "Иное описание"), ("692005000000", "Метод спутниковых геодезических измерений (определений)"), ("692006000000", "Аналитический метод")]
        super(dGeopointOpredField, self).__init__(*args, **kwargs)


class dInhabitedLocalitiesField(models.CharField):
    description = "4-й уровень - тип населенного пункта"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 10
        if "choices" not in kwargs: kwargs["choices"] = [("аал", "Аал"), ("аул", "Аул"), ("волость", "Волость"), ("высел", "Выселки(ок)"), ("г", "Город"), ("д", "Деревня"), ("дп", "Дачный посёлок"), ("ж/д_будка", "Железнодорожная будка"), ("ж/д_казарм", "Железнодорожная казарма"), ("ж/д_оп", "ж/д остановочный (обгонный) пункт"), ("ж/д_пост", "Железнодорожный пост"), ("ж/д_рзд", "Железнодорожный разъезд"), ("ж/д_ст", "Железнодорожная станция"), ("заимка", "Заимка"), ("казарма", "Казарма"), ("кп", "Курортный посёлок"), ("м", "Местечко"), ("мкр", "Микрорайон"), ("нп", "Населённый пункт"), ("остров", "Остров"), ("п", "Посёлок"), ("п/р", "Планировочный район"), ("п/ст", "Посёлок и(при) станция(и)"), ("пгт", "Посёлок городского типа"), ("починок", "Починок"), ("п/о", "Почтовое отделение"), ("промзона", "Промышленная зона"), ("рзд", "Разъезд"), ("рп", "Рабочий посёлок"), ("с", "Село"), ("сл", "Слобода"), ("ст", "Станция"), ("ст-ца", "Станица"), ("у", "Улус"), ("х", "Хутор"), ("городок", "Городок"), ("тер", "Территория"), ("ж/д_платф", "Железнодорожная платформа"), ("кв-л", "Квартал"), ("арбан", "Арбан"), ("снт", "Садовое некоммерческое товарищество"), ("лпх", "Леспромхоз"), ("погост", "Погост"), ("кордон", "Кордон"), ("автодорога", "Автодорога"), ("жилрайон", "Жилой район"), ("жилзона", "Жилая зона"), ("массив", "Массив")]
        super(dInhabitedLocalitiesField, self).__init__(*args, **kwargs)


class dLocationLevel1TypeField(models.CharField):
    description = "Тип адресного элемента первого уровня"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 10
        if "choices" not in kwargs: kwargs["choices"] = [("д", "Дом"), ("ГСК", "Гаражно-строительный кооператив"), ("казарма", "казарма"), ("уч", "Участок"), ("вл", "Владение"), ("бокс", "бокс"), ("в/ч", "военная часть"), ("сооружение", "сооружение")]
        super(dLocationLevel1TypeField, self).__init__(*args, **kwargs)


class dLocationLevel2TypeField(models.CharField):
    description = "Тип адресного элемента второго уровня"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 10
        if "choices" not in kwargs: kwargs["choices"] = [("корп", "Корпус"), ("д", "Дом"), ("уч", "Участок"), ("вл", "Владение"), ("гараж", "Гараж"), ("бокс", "бокс"), ("строение", "строение"), ("сооружение", "сооружение")]
        super(dLocationLevel2TypeField, self).__init__(*args, **kwargs)


class dLocationLevel3TypeField(models.CharField):
    description = "Тип адресного элемента третьего уровня"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 6
        if "choices" not in kwargs: kwargs["choices"] = [("строен", "Строение"), ("корп", "Корпус"), ("блок", "Блок"), ("литера", "литера")]
        super(dLocationLevel3TypeField, self).__init__(*args, **kwargs)


class dMethodField(models.CharField):
    description = "Способ образования земельного участка"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 1
        if "choices" not in kwargs: kwargs["choices"] = [("1", "Выдел"), ("2", "Раздел"), ("3", "Раздел с измененным земельным участком"), ("4", "Перераспределение"), ("5", "Образование из земель"), ("6", "Объединение"), ("7", "Перераспределение с землями")]
        super(dMethodField, self).__init__(*args, **kwargs)


class dOldNumberField(models.CharField):
    description = "Типы ранее присвоенного номера"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 2
        if "choices" not in kwargs: kwargs["choices"] = [("01", "Инвентарный номер"), ("02", "Условный номер"), ("03", "Кадастровый номер"), ("99", "Иной номер")]
        super(dOldNumberField, self).__init__(*args, **kwargs)


class dRegionsRFField(models.CharField):
    description = "Субъекты РФ"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 2
        if "choices" not in kwargs: kwargs["choices"] = [("01", "Республика Адыгея (Адыгея)"), ("02", "Республика Башкортостан"), ("03", "Республика Бурятия"), ("04", "Республика Алтай"), ("05", "Республика Дагестан"), ("06", "Республика Ингушетия"), ("07", "Кабардино-Балкарская Республика"), ("08", "Республика Калмыкия"), ("09", "Карачаево-Черкесская Республика"), ("10", "Республика Карелия"), ("11", "Республика Коми"), ("12", "Республика Марий Эл"), ("13", "Республика Мордовия"), ("14", "Республика Саха (Якутия)"), ("15", "Республика Северная Осетия-Алания"), ("16", "Республика Татарстан (Татарстан)"), ("17", "Республика Тыва"), ("18", "Удмуртская Республика"), ("19", "Республика Хакасия"), ("20", "Чеченская Республика"), ("21", "Чувашская Республика-Чувашия"), ("22", "Алтайский край"), ("23", "Краснодарский край"), ("24", "Красноярский край"), ("25", "Приморский край"), ("26", "Ставропольский край"), ("27", "Хабаровский край"), ("28", "Амурская область"), ("29", "Архангельская область"), ("30", "Астраханская область"), ("31", "Белгородская область"), ("32", "Брянская область"), ("33", "Владимирская область"), ("34", "Волгоградская область"), ("35", "Вологодская область"), ("36", "Воронежская область"), ("37", "Ивановская область"), ("38", "Иркутская область"), ("39", "Калининградская область"), ("40", "Калужская область"), ("41", "Камчатский край"), ("42", "Кемеровская область"), ("43", "Кировская область"), ("44", "Костромская область"), ("45", "Курганская область"), ("46", "Курская область"), ("47", "Ленинградская область"), ("48", "Липецкая область"), ("49", "Магаданская область"), ("50", "Московская область"), ("51", "Мурманская область"), ("52", "Нижегородская область"), ("53", "Новгородская область"), ("54", "Новосибирская область"), ("55", "Омская область"), ("56", "Оренбургская область"), ("57", "Орловская область"), ("58", "Пензенская область"), ("59", "Пермский край"), ("60", "Псковская область"), ("61", "Ростовская область"), ("62", "Рязанская область"), ("63", "Самарская область"), ("64", "Саратовская область"), ("65", "Сахалинская область"), ("66", "Свердловская область"), ("67", "Смоленская область"), ("68", "Тамбовская область"), ("69", "Тверская область"), ("70", "Томская область"), ("71", "Тульская область"), ("72", "Тюменская область"), ("73", "Ульяновская область"), ("74", "Челябинская область"), ("75", "Забайкальский край"), ("76", "Ярославская область"), ("77", "Москва"), ("78", "Санкт-Петербург"), ("79", "Еврейская автономная область"), ("83", "Ненецкий автономный округ"), ("86", "Ханты-Мансийский автономный округ - Югра"), ("87", "Чукотский автономный округ"), ("89", "Ямало-Ненецкий автономный округ"), ("91", "Республика Крым"), ("92", "Севастополь"), ("98", "Неопределено"), ("99", "Значение отсутствует")]
        super(dRegionsRFField, self).__init__(*args, **kwargs)


class dSovietVillageField(models.CharField):
    description = "Сельсовет"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 3
        if "choices" not in kwargs: kwargs["choices"] = [("с/с", "Сельсовет")]
        super(dSovietVillageField, self).__init__(*args, **kwargs)


class dStreetsField(models.CharField):
    description = "5-й уровень - геоним (улицы городов, поселков городского типа и сельских населенных пунктов)"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 10
        if "choices" not in kwargs: kwargs["choices"] = [("аллея", "Аллея"), ("б-р", "Бульвар"), ("въезд", "Въезд"), ("дор", "Дорога"), ("жт", "Животноводческая точка"), ("заезд", "Заезд"), ("кв-л", "Квартал"), ("км", "Километр"), ("кольцо", "Кольцо"), ("линия", "Линия"), ("наб", "Набережная"), ("остров", "Остров"), ("парк", "Парк"), ("пер", "Переулок"), ("переезд", "Переезд"), ("пл", "Площадь"), ("пл-ка", "Площадка"), ("проезд", "Проезд"), ("пр-кт", "Проспект"), ("просек", "Просек"), ("просёлок", "Просёлок"), ("проулок", "Проулок"), ("сад", "Сад"), ("сквер", "Сквер"), ("стр", "Строение"), ("тер", "Территория"), ("тракт", "Тракт"), ("туп", "Тупик"), ("ул", "Улица"), ("уч-к", "Участок"), ("ш", "Шоссе"), ("аал", "Аал"), ("аул", "Аул"), ("высел", "Выселки(ок)"), ("городок", "Городок"), ("д", "Деревня"), ("ж/д_будка", "Железнодорожная будка"), ("ж/д_казарм", "Железнодорожная казарма"), ("ж/д_оп", "Ж/д остановочный (обгонный) пункт"), ("ж/д_пост", "Железнодорожный пост"), ("ж/д_рзд", "Железнодорожный разъезд"), ("ж/д_ст", "Железнодорожная станция"), ("казарма", "Казарма"), ("м", "Местечко"), ("мкр", "Микрорайон"), ("нп", "Населённый пункт"), ("платф", "Платформа"), ("п", "Посёлок"), ("п/о", "Почтовое отделение"), ("п/р", "Планировочный район"), ("п/ст", "Посёлок и(при) станция(и)"), ("полустанок", "Полустанок"), ("починок", "Починок"), ("рзд", "Разъезд"), ("с", "Село"), ("сл", "Слобода"), ("ст", "Станция"), ("х", "Хутор"), ("ж/д_платф", "Железнодорожная платформа"), ("арбан", "Арбан"), ("спуск", "Спуск"), ("канал", "Канал"), ("гск", "Гаражно-строительный кооператив"), ("снт", "Садовое некоммерческое товарищество"), ("лпх", "Леспромхоз"), ("проток", "Проток"), ("коса", "Коса"), ("вал", "Вал"), ("ферма", "Ферма"), ("мост", "Мост"), ("ряды", "Ряды"), ("а/я", "Абонентский ящик"), ("берег", "Берег"), ("просека", "Просека"), ("протока", "Протока"), ("бугор", "Бугор"), ("зона", "Зона"), ("днп", "Дачное некоммерческое партнёрство"), ("н/п", "Некоммерческое партнёрство"), ("ф/х", "Фермерское хозяйство"), ("местность", "Местность"), ("балка", "Балка"), ("бухта", "Бухта"), ("причал", "Причал"), ("мыс", "Мыс"), ("маяк", "Маяк"), ("горка", "Горка"), ("тоннель", "Тоннель")]
        super(dStreetsField, self).__init__(*args, **kwargs)


class dUrbanDistrictField(models.CharField):
    description = "Городской район"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 3
        if "choices" not in kwargs: kwargs["choices"] = [("р-н", "район")]
        super(dUrbanDistrictField, self).__init__(*args, **kwargs)


class dUtilizationsField(models.CharField):
    description = "Классификатор видов использования земель"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 12
        if "choices" not in kwargs: kwargs["choices"] = [("141000000000", "Для размещения объектов сельскохозяйственного назначения и сельскохозяйственных угодий"), ("141001000000", "Для сельскохозяйственного производства"), ("141001010000", "Для использования в качестве сельскохозяйственных угодий"), ("141001020000", "Для размещения зданий, строений, сооружений, используемых для производства, хранения и первичной переработки сельскохозяйственной продукции"), ("141001030000", "Для размещения внутрихозяйственных дорог и коммуникаций"), ("141001040000", "Для размещения водных объектов"), ("141002000000", "Для ведения крестьянского (фермерского) хозяйства"), ("141003000000", "Для ведения личного подсобного хозяйства"), ("141004000000", "Для ведения гражданами садоводства и огородничества"), ("141005000000", "Для ведения гражданами животноводства"), ("141006000000", "Для дачного строительства"), ("141007000000", "Для размещения древесно-кустарниковой растительности, предназначенной для защиты земель от воздействия негативных (вредных) природных, антропогенных и техногенных явлений"), ("141008000000", "Для научно-исследовательских целей"), ("141009000000", "Для учебных целей"), ("141010000000", "Для сенокошения и выпаса скота гражданами"), ("141011000000", "Фонд перераспределения"), ("141012000000", "Для размещения объектов охотничьего хозяйства"), ("141013000000", "Для размещения объектов рыбного хозяйства"), ("141014000000", "Для иных видов сельскохозяйственного использования"), ("142000000000", "Для размещения объектов, характерных для населенных пунктов"), ("142001000000", "Для объектов жилой застройки"), ("142001010000", "Для индивидуальной жилой застройки"), ("142001020000", "Для многоквартирной застройки"), ("142001020100", "Для малоэтажной застройки"), ("142001020200", "Для среднеэтажной застройки"), ("142001020300", "Для многоэтажной застройки"), ("142001020400", "Для иных видов жилой застройки"), ("142001030000", "Для размещения объектов дошкольного, начального, общего и среднего (полного) общего образования"), ("142001040000", "Для размещения иных объектов, допустимых в жилых зонах и не перечисленных в классификаторе"), ("142002000000", "Для объектов общественно-делового значения"), ("142002010000", "Для размещения объектов социального и коммунально-бытового назначения"), ("142002020000", "Для размещения объектов здравоохранения"), ("142002030000", "Для размещения объектов культуры"), ("142002040000", "Для размещения объектов торговли"), ("142002040100", "Для размещения объектов розничной торговли"), ("142002040200", "Для размещения объектов оптовой торговли"), ("142002050000", "Для размещения объектов общественного питания"), ("142002060000", "Для размещения объектов предпринимательской деятельности"), ("142002070000", "Для размещения объектов среднего профессионального и высшего профессионального образования"), ("142002080000", "Для размещения административных зданий"), ("142002090000", "Для размещения научно-исследовательских учреждений"), ("142002100000", "Для размещения культовых зданий"), ("142002110000", "Для стоянок автомобильного транспорта"), ("142002120000", "Для размещения объектов делового назначения, в том числе офисных центров"), ("142002130000", "Для размещения объектов финансового назначения"), ("142002140000", "Для размещения гостиниц"), ("142002150000", "Для размещения подземных или многоэтажных гаражей"), ("142002160000", "Для размещения индивидуальных гаражей"), ("142002170000", "Для размещения иных объектов общественно-делового значения, обеспечивающих жизнь граждан"), ("142003000000", "Для общего пользования (уличная сеть)"), ("142004000000", "Для размещения объектов специального назначения"), ("142004010000", "Для размещения кладбищ"), ("142004020000", "Для размещения крематориев"), ("142004030000", "Для размещения скотомогильников"), ("142004040000", "Под объектами размещения отходов потребления"), ("142004050000", "Под иными объектами специального назначения"), ("142005000000", "Для размещения коммунальных, складских объектов"), ("142006000000", "Для размещения объектов жилищно-коммунального хозяйства"), ("142007000000", "Для иных видов использования, характерных для населенных пунктов"), ("143000000000", "Для размещения объектов промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, обеспечения космической деятельности, обороны, безопасности и иного специального назначения"), ("143001000000", "Для размещения промышленных объектов"), ("143001010000", "Для размещения производственных и административных зданий, строений, сооружений и обслуживающих их объектов"), ("143001010100", "Для размещения производственных зданий"), ("143001010200", "Для размещения коммуникаций"), ("143001010300", "Для размещения подъездных путей"), ("143001010400", "Для размещения складских помещений"), ("143001010500", "Для размещения административных зданий"), ("143001010600", "Для размещения культурно-бытовых зданий"), ("143001010700", "Для размещения иных сооружений промышленности"), ("143001020000", "Для добычи и разработки полезных ископаемых"), ("143001030000", "Для размещения иных объектов промышленности"), ("143002000000", "Для размещения объектов энергетики"), ("143002010000", "Для размещения электростанций и обслуживающих сооружений и объектов"), ("143002010100", "Для размещения гидроэлектростанций"), ("143002010200", "Для размещения атомных станций"), ("143002010300", "Для размещения ядерных установок"), ("143002010400", "Для размещения пунктов хранения ядерных материалов и радиоактивных веществ энергетики"), ("143002010500", "Для размещения хранилищ радиоактивных отходов"), ("143002010600", "Для размещения тепловых станций"), ("143002010700", "Для размещения иных типов электростанций"), ("143002010800", "Для размещения иных обслуживающих сооружений и объектов"), ("143002020000", "Для размещения объектов электросетевого хозяйства"), ("143002020100", "Для размещения воздушных линий электропередачи"), ("143002020200", "Для размещения наземных сооружений кабельных линий электропередачи"), ("143002020300", "Для размещения подстанций"), ("143002020400", "Для размещения распределительных пунктов"), ("143002020500", "Для размещения других сооружений и объектов электросетевого хозяйства"), ("143002030000", "Для размещения иных объектов энергетики"), ("143003000000", "Для размещения объектов транспорта"), ("143003010000", "Для размещения и эксплуатации объектов железнодорожного транспорта"), ("143003010100", "Для размещения железнодорожных путей и их конструктивных элементов"), ("143003010200", "Для размещения полос отвода железнодорожных путей"), ("143003010300", "Для размещения, эксплуатации, расширения и реконструкции строений, зданий, сооружений, в том числе железнодорожных вокзалов, железнодорожных станций, а также устройств и других объектов, необходимых для эксплуатации, содержания, строительства, реконструкции, ремонта, развития наземных и подземных зданий, строений, сооружений, устройств и других объектов железнодорожного транспорта"), ("143003010301", "Для размещения железнодорожных вокзалов"), ("143003010302", "Для размещения железнодорожных станций"), ("143003010303", "Для размещения устройств и других объектов, необходимых для эксплуатации, содержания, строительства, реконструкции, ремонта, развития наземных и подземных зданий, строений, сооружений, устройств и других объектов железнодорожного транспорта"), ("143003020000", "Для размещения и эксплуатации объектов автомобильного транспорта и объектов дорожного хозяйства"), ("143003020100", "Для размещения автомобильных дорог и их конструктивных элементов"), ("143003020200", "Для размещения полос отвода"), ("143003020300", "Для размещения объектов дорожного сервиса в полосах отвода автомобильных дорог"), ("143003020400", "Для размещения дорожных сооружений"), ("143003020500", "Для размещения автовокзалов и автостанций"), ("143003020600", "Для размещения иных объектов автомобильного транспорта и дорожного хозяйства"), ("143003030000", "Для размещения и эксплуатации объектов морского, внутреннего водного транспорта"), ("143003030100", "Для размещения искусственно созданных внутренних водных путей"), ("143003030200", "Для размещения морских и речных портов, причалов, пристаней"), ("143003030300", "Для размещения иных объектов морского, внутреннего водного транспорта"), ("143003030400", "Для выделения береговой полосы"), ("143003040000", "Для размещения и эксплуатации объектов воздушного транспорта"), ("143003040100", "Для размещения аэропортов и аэродромов"), ("143003040200", "Для размещения аэровокзалов"), ("143003040300", "Для размещения взлетно-посадочных полос"), ("143003040400", "Для размещения иных наземных объектов воздушного транспорта"), ("143003050000", "Для размещения и эксплуатации объектов трубопроводного транспорта"), ("143003050100", "Для размещения нефтепроводов"), ("143003050200", "Для размещения газопроводов"), ("143003050300", "Для размещения иных трубопроводов"), ("143003050400", "Для размещения иных объектов трубопроводного транспорта"), ("143003060000", "Для размещения и эксплуатации иных объектов транспорта"), ("143004000000", "Для размещения объектов связи, радиовещания, телевидения, информатики"), ("143004010000", "Для размещения эксплуатационных предприятий связи и обслуживания линий связи"), ("143004020000", "Для размещения кабельных, радиорелейных и воздушных линий связи и линий радиофикации на трассах кабельных и воздушных линий связи и радиофикации и их охранные зоны"), ("143004030000", "Для размещения подземных кабельных и воздушных линий связи и радиофикации и их охранные зоны"), ("143004040000", "Для размещения наземных и подземных необслуживаемых усилительных пунктов на кабельных линиях связи и их охранные зоны"), ("143004050000", "Для размещения наземных сооружений и инфраструктур спутниковой связи"), ("143004060000", "Для размещения иных объектов связи, радиовещания, телевидения, информатики"), ("143005000000", "Для размещения объектов, предназначенных для обеспечения космической деятельности"), ("143005010000", "Для размещения космодромов, стартовых комплексов и пусковых установок"), ("143005020000", "Для размещения командно-измерительных комплексов, центров и пунктов управления полетами космических объектов, приема, хранения и переработки информации"), ("143005030000", "Для размещения баз хранения космической техники"), ("143005040000", "Для размещения полигонов приземления космических объектов и взлетно-посадочных полос"), ("143005050000", "Для размещения объектов экспериментальной базы для отработки космической техники"), ("143005060000", "Для размещения центров и оборудования для подготовки космонавтов"), ("143005070000", "Для размещения других наземных сооружений и техники, используемых при осуществлении космической деятельности"), ("143006000000", "Для размещения объектов, предназначенных для обеспечения обороны и безопасности"), ("143006010000", "Для обеспечения задач обороны"), ("143006010100", "Для размещения военных организаций, учреждений и других объектов"), ("143006010200", "Для дислокации войск и сил флота"), ("143006010300", "Для проведения учений и иных мероприятий"), ("143006010400", "Для испытательных полигонов"), ("143006010500", "Для мест уничтожения оружия и захоронения отходов"), ("143006010600", "Для создания запасов материальных ценностей в государственном и мобилизационном резервах (хранилища, склады и другие)"), ("143006010700", "Для размещения иных объектов обороны"), ("143006020000", "Для размещения объектов (территорий), обеспечивающих защиту и охрану Государственной границы Российской Федерации"), ("143006020100", "Для обустройства и содержания инженерно-технических сооружений и заграждений"), ("143006020200", "Для обустройства и содержания пограничных знаков"), ("143006020300", "Для обустройства и содержания пограничных просек"), ("143006020400", "Для обустройства и содержания коммуникаций"), ("143006020500", "Для обустройства и содержания пунктов пропуска через Государственную границу Российской Федерации"), ("143006020600", "Для размещения иных объектов для защиты и охраны Государственной границы Российской Федерации"), ("143006030000", "Для размещения иных объектов обороны и безопасности"), ("143007000000", "Для размещения иных объектов промышленности, энергетики, транспорта, связи, радиовещания, телевидения, информатики, обеспечения космической деятельности, обороны, безопасности и иного специального назначения"), ("144000000000", "Для размещения особо охраняемых историко-культурных и природных объектов (территорий)"), ("144001000000", "Для размещения особо охраняемых природных объектов (территорий)"), ("144001010000", "Для размещения государственных природных заповедников (в том числе биосферных)"), ("144001020000", "Для размещения государственных природных заказников"), ("144001030000", "Для размещения национальных парков"), ("144001040000", "Для размещения природных парков"), ("144001050000", "Для размещения дендрологических парков"), ("144001060000", "Для размещения ботанических садов"), ("144001070000", "Для размещения объектов санаторного и курортного назначения"), ("144001080000", "Территории месторождений минеральных вод, лечебных грязей, рапы лиманов и озер"), ("144001090000", "Для традиционного природопользования"), ("144001100000", "Для размещения иных особо охраняемых природных территорий (объектов)"), ("144002000000", "Для размещения объектов (территорий) природоохранного назначения"), ("144003000000", "Для размещения объектов (территорий) рекреационного назначения"), ("144003010000", "Для размещения домов отдыха, пансионатов, кемпингов"), ("144003020000", "Для размещения объектов физической культуры и спорта"), ("144003030000", "Для размещения туристических баз, стационарных и палаточных туристско-оздоровительных лагерей, домов рыболова и охотника, детских туристических станций"), ("144003040000", "Для размещения туристических парков"), ("144003050000", "Для размещения лесопарков"), ("144003060000", "Для размещения учебно-туристических троп и трасс"), ("144003070000", "Для размещения детских и спортивных лагерей"), ("144003080000", "Для размещения скверов, парков, городских садов"), ("144003090000", "Для размещения пляжей"), ("144003100000", "Для размещения иных объектов (территорий) рекреационного назначения"), ("144004000000", "Для размещения объектов историко-культурного назначения"), ("144004010000", "Для размещения объектов культурного наследия народов Российской Федерации (памятников истории и культуры), в том числе объектов археологического наследия"), ("144004020000", "Для размещения военных и гражданских захоронений"), ("144005000000", "Для размещения иных особо охраняемых историко-культурных и природных объектов (территорий)"), ("145000000000", "Для размещения объектов лесного фонда"), ("145001000000", "Для размещения лесной растительности"), ("145002000000", "Для восстановления лесной растительности"), ("145003000000", "Для прочих объектов лесного хозяйства"), ("146000000000", "Для размещения объектов водного фонда"), ("146001000000", "Под водными объектами"), ("146002000000", "Для размещения гидротехнических сооружений"), ("146003000000", "Для размещения иных сооружений, расположенных на водных объектах"), ("147000000000", "Земли запаса (неиспользуемые)")]
        super(dUtilizationsField, self).__init__(*args, **kwargs)


class nn20Field(models.PositiveIntegerField):
    description = "Целое положительное число или ноль (строка с длиной 20 символов)"


class nonEmptyStringField(models.TextField):
    description = "Не пустая строка"

    def __init__(self, *args, **kwargs):
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"(\s*[^\s]\s*)+")]
        super(nonEmptyStringField, self).__init__(*args, **kwargs)


class p10Field(models.PositiveIntegerField):
    description = "положительное целое число длиной до 10 символов"


class p20Field(models.PositiveIntegerField):
    description = "Положительное целое число длиной до 20 символов"


class p22Field(models.PositiveIntegerField):
    description = "положительное целое число длиной до 22 символов"


class p22Min1Field(models.PositiveIntegerField):
    description = "Целое число больше нуля длиной до 22 символов начинается с 1"

    def __init__(self, *args, **kwargs):
        if "validators" not in kwargs: kwargs["validators"] = [validators.MinValueValidator(1)]
        super(p22Min1Field, self).__init__(*args, **kwargs)


class rus_100Field(models.TextField):
    description = "Русский текст. Допускаются также пробелы, точки, запятые, тире, апострофы. Цифры не допускаются"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 100
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"[а-яА-ЯёЁ\-0-9][а-яА-ЯёЁ\-\s'',.]*")]
        super(rus_100Field, self).__init__(*args, **kwargs)


class s1000Field(models.TextField):
    description = "текст длиной до 1000 символов"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 1000
        super(s1000Field, self).__init__(*args, **kwargs)


class s120Field(models.CharField):
    description = "строка с ограничением длины до 120 знаков"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 120
        super(s120Field, self).__init__(*args, **kwargs)


class s2Field(models.CharField):
    description = "текст длиной до 2 символов"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 2
        super(s2Field, self).__init__(*args, **kwargs)


class s2046Field(models.TextField):
    description = "текст длиной до 2046 символов"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 2046
        super(s2046Field, self).__init__(*args, **kwargs)


class s2500Field(models.TextField):
    description = "текст длиной до 2500 символов"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 2500
        super(s2500Field, self).__init__(*args, **kwargs)


class s255Field(models.CharField):
    description = "текст длиной до 255 символов"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 255
        super(s255Field, self).__init__(*args, **kwargs)


class s30Field(models.CharField):
    description = "текст длиной до 30 символов"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 30
        super(s30Field, self).__init__(*args, **kwargs)


class s4000Field(models.TextField):
    description = "текст длиной до 4000 символов"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 4000
        super(s4000Field, self).__init__(*args, **kwargs)


class s45Field(models.CharField):
    description = "текст длиной до 45 символов"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 45
        super(s45Field, self).__init__(*args, **kwargs)


class s500Field(models.CharField):
    description = "текст длиной до 500 символов"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 500
        super(s500Field, self).__init__(*args, **kwargs)


class sAddressOrLocationField(models.CharField):
    description = "Адрес или описание местоположения (0 - описание местоположения, 1 - адрес)"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 1
        if "choices" not in kwargs: kwargs["choices"] = [("0", "Описание местоположения объекта недвижимости"), ("1", "Присвоенный в установленном порядке адрес объекта недвижимости")]
        super(sAddressOrLocationField, self).__init__(*args, **kwargs)


class sCertificate50Field(models.CharField):
    description = "Номер аттестата для кадастрового инженера, формат которого определен Порядком ведения Реестра кадастровых инженеров"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 50
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"[0-9]{2}-[0-9]{2}-[0-9]{1,}")]
        super(sCertificate50Field, self).__init__(*args, **kwargs)


class sGUIDField(models.CharField):
    description = "строка GUID с ограничениями"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 36
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}")]
        super(sGUIDField, self).__init__(*args, **kwargs)


class sID255Field(models.CharField):
    description = "xs:ID identifier"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 255
        super(sID255Field, self).__init__(*args, **kwargs)


class sIDREF255Field(models.CharField):
    description = "Reference to an xs:ID identifier"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 255
        super(sIDREF255Field, self).__init__(*args, **kwargs)


class sName500PDFField(models.CharField):
    description = "Относительный путь к файлу с изображением\\Имя файла с изображением (Файл с изображением долнен быть в формате PDF)"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 500
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r".+\.[p|P][d|D][f|F]")]
        super(sName500PDFField, self).__init__(*args, **kwargs)


class sNameNew255Field(models.TextField):
    description = "Строка с ограничениями для наименований: Буквы русского, латинского алфавита, цифры, указанные знаки препинания и символы. Не допускается несколько пробелов подряд. Исключено использование табуляции (Tab) и перехода на новую строку (Enter)"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 255
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"( ?[0-9A-zА-яЁё&'"!№;%:?*()+/,.~@#$=|«»{}-])+")]
        super(sNameNew255Field, self).__init__(*args, **kwargs)


class sNameNew500Field(models.TextField):
    description = "Строка с ограничениями для наименований: Буквы русского, латинского алфавита, цифры, указанные знаки препинания и символы. Не допускается несколько пробелов подряд. Исключено использование табуляции (Tab) и перехода на новую строку (Enter)"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 500
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"( ?[0-9A-zА-яЁё&'"!№;%:?*()+/,.~@#$=|«»{}-])+")]
        super(sNameNew500Field, self).__init__(*args, **kwargs)


class sNe100Field(models.TextField):
    description = "Не пустая строка"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 100
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"(\s*[^\s]\s*)+")]
        super(sNe100Field, self).__init__(*args, **kwargs)


class sNe1000Field(models.TextField):
    description = "Не пустая строка"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 1000
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"(\s*[^\s]\s*)+")]
        super(sNe1000Field, self).__init__(*args, **kwargs)


class sNe120Field(models.TextField):
    description = "Не пустая строка"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 120
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"(\s*[^\s]\s*)+")]
        super(sNe120Field, self).__init__(*args, **kwargs)


class sNe1500Field(models.TextField):
    description = "Не пустая строка"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 1500
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"(\s*[^\s]\s*)+")]
        super(sNe1500Field, self).__init__(*args, **kwargs)


class sNe20Field(models.TextField):
    description = "Не пустая строка"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 20
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"(\s*[^\s]\s*)+")]
        super(sNe20Field, self).__init__(*args, **kwargs)


class sNe255Field(models.TextField):
    description = "Не пустая строка"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 255
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"(\s*[^\s]\s*)+")]
        super(sNe255Field, self).__init__(*args, **kwargs)


class sNe4000Field(models.TextField):
    description = "Не пустая строка"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 4000
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"(\s*[^\s]\s*)+")]
        super(sNe4000Field, self).__init__(*args, **kwargs)


class sNe45Field(models.TextField):
    description = "Не пустая строка"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 45
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"(\s*[^\s]\s*)+")]
        super(sNe45Field, self).__init__(*args, **kwargs)


class sNe50Field(models.TextField):
    description = "Не пустая строка"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 50
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"(\s*[^\s]\s*)+")]
        super(sNe50Field, self).__init__(*args, **kwargs)


class sNe500Field(models.TextField):
    description = "Не пустая строка"

    def __init__(self, *args, **kwargs):
        if "max_length" not in kwargs: kwargs["max_length"] = 500
        if "validators" not in kwargs: kwargs["validators"] = [validators.RegexValidator(r"(\s*[^\s]\s*)+")]
        super(sNe500Field, self).__init__(*args, **kwargs)


